
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dev:3306/db_user_mng
spring.datasource.url=jdbc:mysql://localhost:3306/db_fb_user_mng?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=attrmp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

facebook.graph.base.url=https://graph.facebook.com/v4.0

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.client.config.fbClient.errorDecoder=com.roihunter.facebook.impl.fbClientErrorDecoder